<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RemoveMovies">

    <TextView
        android:id="@+id/tvInstructions"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:textSize="30dp"
        android:gravity="center"
        android:textStyle="bold"
        android:text="Enter movie to Remove" />

    <EditText
        android:id="@+id/etMovieRemove"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:layout_below="@+id/tvInstructions"
        android:layout_alignParentStart="true"
        android:text=""
        android:hint="movie title to remove" />

    <Button
        android:id="@+id/btnRemove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="179dp"
        android:text="Remove" />


</RelativeLayout>